.Form_Style{
    /* height: 100px; */
    width: 700px;
    border: 5px solid #ffffff;
    /* text-align: center; */
    margin: 0 auto;
}
.form-check-label{
  text-align: center;
}

#submit {
  background-color: #366797; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333333;
  }
  
  li {
	float: left;
  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
  }
  
  li a:hover {
	background-color: #111111;
  }