<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="How to fetch data stored in a json file">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="profile.css">
	<title>Profile Gallery</title>
</head>
<body>
	<header>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../HTML/bookings.html">Contact Sellers</a></li>
		  </ul>
	</header>
	<h2>Municipality Members' Profiles</h2>
	<div class="profiles"></div>
	<script src="profile.js"></script>
</body>
</html>