*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* background-color: rgb(237, 243, 233); */
}
body
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	min-height: 100vh;
	color: #555;
}
h2
{
	text-align: center;
	margin-top: 50px;
	font-size: 30px;
	font-weight: 900;
}
.profiles
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 50px;
	margin: 50px auto;
	max-width: 1240px;
	padding: 20px;
}
.profile
{
	padding: 10px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.profile img
{
	width: 100%;
	display: block;
}
.profile .title
{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 20px;
	font-weight: 600;
	text-transform: uppercase;
}
.profile .description
{
	padding: 0 20px 20px 20px;	
	line-height: 22px;
}
.profile .cart
{
	text-align: center;
	padding: 15px 0;
	margin-top: 40px;
	background-color: #3e628f;
	color: white;
	font-size: 18px;
	cursor: pointer;
}
.profile .cart i
{
	padding-left: 10px;
}
.view-more
{
	margin: 0 auto;
	max-width: 1240px;
	padding: 20px;
	text-align: center;
}
.view-more button
{
	padding: 10px 25px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333333;
  }
  
  li {
	float: left;
  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
  }
  
  li a:hover {
	background-color: #111111;
  }